[Desktop Entry]
Name=Latte Analog Clock
Comment=A clock with hands

Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/analogclock.qml
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=org.kde.latte.analogclock
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
